<!doctype html>
<html lang="en">
  <head>
    <title>Quarantaine</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .glow{
      font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

    }
    @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
   .bs-example{
        margin: 20px;
    }
      .bg-img {
  /* The image used */
  background-image: url("background.jpg");

  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.container h2 {
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#DD2A7B ; 
}
.container h4 {
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.container p{
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:#DD2A7B ; 
}
div.row{
  font-weight: bold;
   font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-nav h2 {
  color:#DD2A7B ; 
  font-style: italic;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }

  </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
     <header>
        <div class="bs-example">
          <nav class="navbar navbar-expand-md navbar-light bg-custom" style="background-color:rgb(180, 229, 245)">
              <a href="fun.html" class="navbar-brand">
                  <img src="logo.png" height="80" alt="Covid">
              </a>
              <div class="navbar-nav"><h2 class="glow">Quarantaine fun</h2>  </div>
      </nav></div></header>
      <div class="bg-img">
        <div class="container">
      <h2>Making plans for the weekend?</h2>
      <p>use this simple calculation to help you work out the ideal place or activity for you!</p><br>
      <h4>&#63; step 1: Choose a number between 1 and 9.</h4>
      <h4>&#215; step 2:Multiply it by 3.</h4>
      <h4>&#43; step 3:Add 3</h4>
      <h4>&#215; step 4:multiply by 3 again</h4>
      <h4> &#43; step 5:Add the two digit number you get together.</h4><br>
      <h2>The number you get is where you will be going!</h2><br>
      <div class="row">
          <section id="one" class="col-sm-4">
              <a>1.pub <br>2.cinema <br>3.Meet up with Friends <br>4.Bandipur Jungle</a>
            </section>
            <section id="two" class="col-sm-4">
                5. Fun World amusement park <br> 6.Road trip to ooty<br>7.Out for dinner <br>8.Football<br>
              </section> 
              
            <section id="three" class="col-sm-4">
                9.Stay at home<br> 10.Swimming and GYM
            </section>
            
       
          </div>
          
      </div>
      
      </div>
      <footer><img src="stay.jpg" width="200px"height="200px">
      
        </footer>
  </body>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>